
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/backendAP
spring.datasource.username=root
spring.datasource.password=pelu0287

server.port=8080


