spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#credenciales etapa de produccion XD
#spring.datasource.url=jdbc:mysql://localhost:3306/backendAP?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#credenciales conexion clever cloud
spring.datasource.url=jdbc:mysql://urclint2xessn0u7:Nt76ZPWC2gv6qe0hjaA1@bwfpa90hxsbrfm7c2ar2-mysql.services.clever-cloud.com:3306/bwfpa90hxsbrfm7c2ar2
spring.datasource.username=urclint2xessn0u7
spring.datasource.password=Nt76ZPWC2gv6qe0hjaA1

#JWT
jwt.secret=secret
jwt.expiration=36000

